1. 자바 코딩 규칙
    1) 자바 클래스명은 파일명과 반드시 일치해야함.
        - 자바 소스 파일의 확장자는 반드시 .java로 끝나야함.
        - 클래스명은 반드시 파일명과 대소문자까지 일치해야함.
            - 자바에서는 클래스 첫글자는 관계적으로.
              대문자로 표기함.
    2) 자바 프로그램의 시작점은 main() 메서드임
    3) 개발 자바 명령문은 반드시 세미콜론(;)으로 마쳐야 함.
    4) 소스 코드 작성시 반드시 들여쓰기를 해야 함.    

2. 괄호
    () 소괄호
    {} 중괄호
    [] 대괄호

3. 자바 예약어
    1) keyword
    2) 자바에서 미리 사용하는 단어
    3) 지정된 예약어를 클래스명이나 변수명으로 사용불가

4. 컴퓨터에서 자료 표현하기
    1) 10진수 (DEC)
        - 0~9까지 숫자를 사용
        - 10을 한 자리의 기본 단위로 함    
    2) 2진수로 표현 (BIN) 
        - 1010,1110와 같이 0과 1의 조합으로
         숫자를 표시하는 방법  
        - 컴퓨터 내부에서 기본적으로 사용하는 방법
            -0은 전기가 흐르지 않는 상태,
            -1은 전기가 흐르는 상태로 표시할수 있음
        - bit (1비트)
            - 컴퓨터가 표현하는 데이터의 최소 단위
            - 신호 하나를 0 또는 1로 처리
            - 2진수 하나의 값을 저장할 수 있는 메모리의 크기 단위
            - 비트로 나타낼수 있는 수의 범위
                - 한개의 비트로 나타낼수 있는 수 : 0,1 (2개)
                - 두개의 비트로 나타낼수 있는 수 : 00, 01, 10, 11 (4개)
                - 새개의 비트로 나타낼수 있는 수 : 000, 001, 010, 011, 100, 101, 110, 111(8개)
        - byte (바이트) = 8bit
            - 8비트 묶음.
            - 컴퓨터에서 정보를 처리하는 기본 단위로 삼음
                - 동시에 신호를 몇 개 처리하느냐에 따라
                  32비트(4바이트) 컴퓨터, 64비트(8바이트) 컴퓨터
            - 1000배 단위로 커짐
            - 1KB = 1024비트
            - 1MB = 1024KB = 약 백만 바이트
            - 1GB = 1024MB = 약 십억 바이트
            - 1TB = 1024GB = 약 1조 바이트 
            - 1FB = 1024TB = 약 1000조 바이트      
    3) 8진수 (OCT)
        - 0~7까지의 수로 표시하는 것.
    4) 16진수 (HEX)
        - 0부터 9와 A부터 F까지를 사용하여 수를 표시하는 것  

5. 변수(Variable)
    1) 프로그램에서는 항상 변하는 값을 나타낼 필요가 있음
        - ex) 학생의 성적, 합계, 게임의 레벨, 회원 주소 등등...
    2) 특정 메모리 영역에 할당한 이름
    3) 하나의 값을 저장할 수 있는 메모리의 기억공간
    4) 표현하려는 수에 맞게 데이터 타입(자료형) 이용하여 변수를 선언

6. 변수의 이름 
    1) 영문자(대문자, 소문자 구분)나 숫자,
        특수문자 중$와 _만 사용
    2) 시작은 숫자로 할수 없음
    3) 예약어는 사용불가
    4) 그 용도에 맞고 가독성이 좋게 만드는 것이 중요
        - int numberOfStudent;
        